WPF/AddSchoolDialogWindow.xaml

<Window x:Class="WPF.AddSchoolDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="AddSchoolForm" Height="450" Width="800">
    
    <Grid x:Name="AddSchoolFormGrid">
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Název školy"></Label>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="TextBoxName"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Adresa"></Label>
        <TextBox Grid.Row="3" Grid.Column="0" x:Name="TextBoxAddress"></TextBox>
        <Button Grid.Column="0" Grid.Row="4" Width="100" Margin="5" Content="Přidat školu" Click="AddSchoolToDb"></Button>
        <Label x:Name="InfoLabel" Grid.Column="0" Grid.Row="5" Content=""></Label>
        
    </Grid>
</Window>
