WPF/EditApplicationDialogWindow.xaml

<Window x:Class="WPF.EditApplicationDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="EditApplicationDialogWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
            <RowDefinition Height="20" />
            <RowDefinition Height="15" />
            <RowDefinition Height="20" />
            <RowDefinition Height="15" />
            <RowDefinition Height="20" />
            <RowDefinition Height="15" />
            <RowDefinition Height="20" />         
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Změna údajů studenta v přihlášce" FontWeight="Bold"></TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Text="Jméno" FontWeight="Bold"></TextBlock>
        <TextBox x:Name="TextBoxName" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0"></TextBox>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="Adresa" FontWeight="Bold"></TextBlock>
        <TextBox x:Name="TextBoxAddress" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" ></TextBox>
        
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Text="Telefonní číslo" FontWeight="Bold"></TextBlock>
        <TextBox x:Name="TextBoxPhoneNumber" Grid.ColumnSpan="3" Grid.Row="6" Grid.Column="0"></TextBox>
        
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Rodné číslo" Grid.ColumnSpan="3" FontWeight="Bold"></TextBlock>
        <TextBox x:Name="TextBoxBirthNumber" Grid.ColumnSpan="3" Grid.Row="8" Grid.Column="0"></TextBox>
        
        <Button Margin="1" Grid.Row="10" Grid.Column="0" Content="Uložit údaje" Click="SaveStudent"></Button>
        <Button Margin="1" Grid.Row="10" Grid.Column="1" Content="Zavřít a neukládat" Click="CloseAndDontSave"></Button>
        
        <Label x:Name="InfoLabel" Grid.Row="12" Grid.ColumnSpan="3" Grid.Column="0"></Label>
        
    </Grid>
</Window>
