WPF/SchoolsControl.xaml

<UserControl x:Class="WPF.SchoolsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="SchoolGrid" Margin="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="1" Content="Přidat školu" Click="AddSchool"></Button>
        <Button Grid.Row="0" Grid.Column="1" Margin="1" Content="Smazat školu" Click="DeleteSchool"></Button>
        <Button Grid.Row="0" Grid.Column="2" Margin="1" Content="Zobrazit studijní obory" Click="ShowPrograms"></Button>
        <Button Grid.Row="0" Grid.Column="3" Margin="1" Content="Zobrazit žádosti" Click="ShowApplications"></Button>


        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Visible">
            <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding Schools}" MouseDoubleClick="DoubleClickSchool">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" x:Name="ItemBorder" BorderThickness="1" Margin="2" Padding="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding Address}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</UserControl>