WPF/ShowStudentDialogWindow.xaml

<Window x:Class="WPF.ShowStudentDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Detaily studenta" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold">Informace o studentovi, který podal přihlášku</TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="Jméno:"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding StudentChosen.Name}"></TextBlock>
        
        <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" Text="Adresa:"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding StudentChosen.Address}"></TextBlock>
        
        <TextBlock Grid.Row="5" Grid.Column="0" FontWeight="Bold" Text="Telefonní číslo:"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding StudentChosen.PhoneNumber}"></TextBlock>
        
        <TextBlock Grid.Row="7" Grid.Column="0" FontWeight="Bold" Text="Rodné číslo:"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="{Binding StudentChosen.BirthNumber}"></TextBlock>
        
    </Grid>
</Window>
