WPF/StudyProgramsControl.xaml

<UserControl x:Class="WPF.StudyProgramsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="SchoolGrid" Margin="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Margin="1" Grid.Row="0" Grid.Column="0" Content="Přidat studijní program" Click="AddProgram"></Button>
        <Button Margin="1" Grid.Row="0" Grid.Column="1" Content="Smazat studijní program" Click="DeleteProgram"></Button>
        <Label Grid.Row="1" Grid.Column="0">Studijní programy</Label>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding Programs}" MouseDoubleClick="DoubleClickProgram">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="ItemBorder" BorderBrush="Black" BorderThickness="1" Margin="2" Padding="10">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontWeight="Bold">Název oboru</TextBlock>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock FontWeight="Bold">Popis oboru</TextBlock>
                                <TextBlock Text="{Binding Description}"></TextBlock>
                                <TextBlock FontWeight="Bold">Volná místa</TextBlock>
                                <TextBlock Text="{Binding FreePositions}"></TextBlock>
                                <TextBlock FontWeight="Bold">Zabraná místa</TextBlock>
                                <TextBlock Text="{Binding OccupiedPositions}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>